import java.util.Scanner;

public class HighestValue {

	public static void main(String[] args) {
		// int arr[]={45,65,67,83,39};

		Scanner sc = new Scanner(System.in);
		System.out.println("Enter the size of Array:");
		int n = sc.nextInt();
		int arr[] = new int[n];
		System.out.println("Enter the values one by one:");
		for (int j = 0; j < n; j++) {
			arr[j] = sc.nextInt();
		}

		int high = arr[0];
		for (int i = 1; i < arr.length; i++) {
			if (high < arr[i]) {
				high = arr[i];
			}
		}
		System.out.println("The highest value: " + high);
	}

}
