import java.util.*;
class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("Enter the three numbers");
        int a=sc.nextInt();
        int b=sc.nextInt();
        int c=sc.nextInt();{
        if((a>b&&a<c)||(a<b&&a>c)){
         System.out.println("the second largest number is"+a);
        }
        else if((b>c&&b<a)||(b<c&&b>a))
        {
        System.out.println("the second largest number is"+b);
        }
        else
        {
        System.out.println("the second largest number is"+c);
        }
    }
}
}
