import java.util.*;
public class Main
{
	public static void main(String[] args) {
	    Scanner sc =new Scanner(System.in);
	    System.out.println("Enter the size of the array");
	    int n=sc.nextInt();
		int a[]=new int[n];
		System.out.println("Enter the values of array");
		for(int j=0;j<n;j++)
		{
		    a[j]=sc.nextInt();
		}
		
	    int min =a[0];
		for(int i=1;i<a.length;i++)
		{
		    if(min>a[i])
		        min=a[i];
		}
		 System.out.println("The smallest value is " +min);
		    }
	}


